<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_app_lock_pattern"
    tools:context=".AppLockPattern"
    android:id="@+id/main_pattern_layout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorGreen"
        android:gravity="center">
        <com.shuhart.stepview.StepView
            android:id="@+id/stepView"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_baseline_lock"
                    android:layout_margin="2dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="2dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Powered By"
                        android:textSize="11sp"
                        android:textColor="@android:color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Raaxo Technologies"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Forgot Password"
                    android:textSize="12sp"
                    android:textColor="@android:color/white"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <TextView
            android:id="@+id/state_text"
            android:layout_width="wrap_content"
            android:text="PASSWORD"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textStyle="bold"
            />
        <com.andrognito.patternlockview.PatternLockView
            android:id="@+id/patternLockView"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_margin="5dp"
            app:pathWidth="8dp"
            app:normalStateColor="@color/colorGrey"
            app:dotCount="3"
            app:dotNormalSize="11dp"
            app:dotSelectedSize="13dp"
            app:correctStateColor="@color/colorGreen"/>
    </LinearLayout>
</RelativeLayout>